<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css" media="all">
    *,*::after,*::before{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      height: 100vh;
      width: 100vw;
      background: url('https://img.freepik.com/free-vector/black-polygonal-shapes-background_1053-468.jpg?w=1060');
    }
    nav{
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      background: #1A1A1A;
      padding-inline: 5vw;
    }
    nav>span{
      color: #fff;
      font-size: 2rem;
    }
    body>h3{
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      color: gray;
      margin: 2rem;
    }
  </style>
</head>
<body>
  <nav>
    <span>Malsoryz</span>
  </nav>
  <h3>Masih Belum Tersedia</h3>
</body>
</html>
